;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0xbda
PID = 0x9210

MANUFACTURE = "Realtek"
SCSI_VENDOR = "Realtek"
PRODUCT = "RTL9210"
SCSI_PRODUCT = "RTL9210 NVME"
SERIAL = "012345679209"

DISK_HOTPLUG = 0x0
USB_SELF_PWR = 0x1
LED = 0x1
PINMUX1 = 0x0
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0
SWR_1_2V = 0x8
;RM_INTERNAL_RD = 0
;FORCE_PCIE_QUIRK = 0x1
FORCE_PCIE_QUIRK = 0x40000

;5 minutes of idle time will disable pcie power
;DISK_IPS_THRES = 10

;EN_UPS = 0x0
;PD = 0x0

;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 0C 01 
SUSPEND_LED_OFF = 0x3
;SUSPEND_DISK_OFF = 0x7
FAN = 0x1
DIS_SHOW_EMPTY_DISK = 0x1
UART_DBG_PIN = 5
;FINGER_PRINT_EN = n





;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "exFAT"
;LABEL max allowed - characters
LABEL = "My USB"
