**************************************************************
Device : [Port14] : Shuole Super DISK #0
**************************************************************
U2PHY : n/a
U3PHY : n/a
VID : 0x0bda
PID : 0x0000
MANUFACTURE : "Shuole"
PRODUCT : "Shuole Super DISK"
SERIAL : "012345678970"
SCSI_PRODUCT : "Super DISK      "
SCSI_VENDOR : "Shuole  "


USB_SELF_PWR : n/a
DISK_HOTPLUG : n/a
LED : n/a
PINMUX1 : n/a
PINMUX2 : n/a
U2_MAXPWR : n/a
U3_MAXPWR : n/a
ASPMDIS : n/a
PCIE_REFCLK : n/a
DISK_IPS_THRES : n/a
SWR_1_2V : n/a
EN_UPS : n/a
PD : n/a
CUSTOMIZED_LED : 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
SUSPEND_LED_OFF : n/a
FORCE_USB_SPEED : n/a
FORCE_PCIE_SPEED : n/a
EN_U1U2 : n/a
FORCE_USB_QUIRK : n/a
FORCE_PCIE_QUIRK : n/a
FAN : n/a
DIS_SHOW_EMPTY_DISK : n/a
FORCE_SATA_NORMAL_DMA : n/a
UART_DBG_PIN : 0x05
FINGER_PRINT_EN : n/a
RM_INTERNAL_RD : n/a
HS_AUTO_SWITCH : n/a
UART_BAUD_RATE : 0x0000e100
CUSTOMIZED_DISK_IDENTIFY : n/a
HW_LED_CFG : n/a
CDROM_CFG : n/a
SUPPORT_HID : n/a
LATE_INIT_DISK : n/a
SCSI_WP_PIN : n/a
SD_MMC_TYPE : n/a
FORCE_PORT_TYPE : n/a
BCDDEVICE : n/a
SUSPEND_DISK_OFF : n/a
SCSI_WB_PIN : n/a
CUSTOMIZED_FEATURE : n/a
PERIPH_API : 0x01
RAID_CFG : n/a

Boot Mode : Flash
FW Ver : 1.33.44
FW Build Date : 2024.01.18
IC Pkg Type : PCIE/SATA
UUID : n/a

Disconn_ForceUSB2 : false



